{
    "name": "novius/laravel-backpack-crud-extended",
    "description": "This package extends Laravel Backpack\\CRUD",
    "keywords": [
        "Novius",
        "Laravel",
        "Backpack",
        "CRUD"
    ],
    "type": "library",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Julien Guyomard",
            "email": "guyomard@novius.fr"
        },
        {
            "name": "Pascal Viney",
            "email": "viney@novius.fr"
        },
        {
            "name": "Tony Botalla",
            "email": "botalla@novius.fr"
        }
    ],
    "require": {
        "php": ">=7.1",
        "backpack/crud": "3.6.*",
        "laravelcollective/html": "5.8.*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Novius\\Backpack\\CRUD\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Novius\\Backpack\\CRUD\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint" : [
            "php-cs-fixer fix --dry-run --config .php_cs -vv --diff --allow-risky=yes"
        ],
        "test" : [
            "phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Novius\\Backpack\\CRUD\\CrudServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
